# MyHibernateTest

./: pom.xml
src/main/java/: MainApp.java
src/main/java/model/: HibernateUtil.java  Person.java
src/main/resources/: hibernate.cfg.xml
